# desibazaar

./: .project  Project Report.docx  README.md  SSDI PPT.pptx  SSDI UML.xml  classes.xml  pom.xml  testdesi.sql
desibazaar-rest/: .project  pom.xml
desibazaar-rest/src/main/java/com/desibazaar/rest/controller/: AuctionController.java  BidRefreshHandler.java  CategoryController.java  HomeController.java  HttpUtils.java  ImageUploadController.java  ResumableInfo.java  ResumableInfoStorage.java  UserController.java
desibazaar-rest/src/main/java/com/desibazaar/rest/converter/: DtoToEntityConverter.java  EntityToDtoConverter.java
desibazaar-rest/src/main/java/com/desibazaar/rest/dao/: AbstractDao.java  ICategoryDao.java  IItemDao.java  IUserDao.java
desibazaar-rest/src/main/java/com/desibazaar/rest/dao/impl/: CategoryDao.java  ItemDao.java  UserDao.java
desibazaar-rest/src/main/java/com/desibazaar/rest/entity/: EBid.java  ECategory.java  EItem.java  EUser.java
desibazaar-rest/src/main/java/com/desibazaar/rest/enums/: ConvertorActionType.java  Status.java
desibazaar-rest/src/main/java/com/desibazaar/rest/imageupload/: HttpUtils.java  ResumableInfo.java  ResumableInfoStorage.java
desibazaar-rest/src/main/java/com/desibazaar/rest/service/: AbstractService.java  IAccountService.java  IAuctionService.java  IBasicService.java  IBiddingService.java  ISchedulingService.java
desibazaar-rest/src/main/java/com/desibazaar/rest/service/impl/: AccountService.java  AuctionJob.java  AuctionService.java  BiddingService.java  SchedulingService.java
desibazaar-rest/src/main/java/com/desibazaar/rest/util/: Util.java
desibazaar-rest/src/main/java/com/desibazaar/rest/vo/: Bid.java  Category.java  Item.java  Review.java  User.java
desibazaar-rest/src/main/resources/: database.properties  log4j.properties
desibazaar-rest/src/main/webapp/WEB-INF/spring/: root-context.xml
desibazaar-rest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
desibazaar-rest/src/test/java/com/desibazaar/rest/: AccountServiceTest.java  AuctionControllerTest.java  AuctionServiceTest.java  CategoryControllerTest.java  CategoryDaoTest.java  ItemDaoTest.java  UserControllerTest.java  UserDaoTest.java
desibazaar-rest/src/test/java/com/desibazaar/rest/test/controller/: AuctionControllerTest.java  CategoryControllerTest.java  UserControllerTest.java
desibazaar-rest/src/test/java/com/desibazaar/rest/test/dao/: CategoryDaoTest.java  ItemDaoTest.java  UserDaoTest.java
desibazaar-rest/src/test/java/com/desibazaar/rest/test/service/: AccountServiceTest.java  AuctionServiceTest.java
desibazaar-rest/src/test/java/com/desibazaar/rest/test/ui/: AddItemTest.java  LoginTest.java  MyItems.java  RegisterUserTest.java  SubscribeTest.java
desibazaar-rest/src/test/java/com/desibazaar/rest/uiTesting/: SubscribeTest.java  addItemTest.java  loginTest.java  myItems.java  registerUserTest.java
desibazaar-web/: .project  pom.xml
desibazaar-web/src/main/java/com/desibazaar/upload/: HttpUtils.java  ResumableInfo.java  ResumableInfoStorage.java  UploadServlet.java
desibazaar-web/src/main/webapp/: index.html
desibazaar-web/src/main/webapp/WEB-INF/: web.xml
desibazaar-web/src/main/webapp/controllers/: controllers.js
desibazaar-web/src/main/webapp/css/: app.css
desibazaar-web/src/main/webapp/img/: 13010-suitjpg.temp  133769-device_goldpng  365078-JR1489_mainjpg  54080-HTCOneM9_Gold_3V-970-80jpg
desibazaar-web/src/main/webapp/partials/: addItem.html  addReview.html  addUser.html  auctionDetails.html  editMyItems.html  listAuctions.html  listMyItems.html  login.html  myAuctionDetails.html  purchase.html  purchaseDetails.html  reviews.html  subscriptionDetails.html  subscriptions.html
desibazaar-web/src/main/webapp/scripts/: app.js
desibazaar-web/src/main/webapp/services/: accountService.js  auctionService.js  bidService.js  categoryService.js  purchaseService.js  ratingService.js  reviewService.js  reviewsService.js  viewReviewService.js
